VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Cloudinary upload uses unsigned preset configured in the uploadImage util
VITE_CLOUDINARY_UPLOAD_PRESET=user_docs_unsigned
VITE_CLOUDINARY_CLOUD_NAME=drxpclusd
